# crm-proxy

./: HELP.md  pom.xml
src/main/java/be/pxl/services/federationgateway/: CrmProxyApplication.java
src/main/java/be/pxl/services/federationgateway/config/: RestTemplateConfig.java
src/main/java/be/pxl/services/federationgateway/contracts/: Customer.java  CustomerCreateRequest.java  CustomerUpdateRequest.java  SupportTicketCreateRequest.java  SupportTicketDto.java  SupportTicketUpdateRequest.java  TicketStatus.java
src/main/java/be/pxl/services/federationgateway/graphql/: CustomerGraphQLController.java  SupportTicketGraphQLController.java
src/main/java/be/pxl/services/federationgateway/scalar/: DateTimeScalar.java
src/main/java/be/pxl/services/proxy/: CrmProxyApplication.java
src/main/java/be/pxl/services/proxy/config/: RestTemplateConfig.java
src/main/java/be/pxl/services/proxy/contracts/: Customer.java  CustomerCreateRequest.java  CustomerUpdateRequest.java  SupportTicketCreateRequest.java  SupportTicketDto.java  SupportTicketUpdateRequest.java  TicketStatus.java
src/main/java/be/pxl/services/proxy/graphql/: CustomerGraphQLController.java  SupportTicketGraphQLController.java
src/main/java/be/pxl/services/proxy/scalar/: DateTimeScalar.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/be/pxl/services/federationgateway/: CrmProxyApplicationTests.java
src/test/java/be/pxl/services/federationgateway/services/: RestApiGraphqlService.java
src/test/java/be/pxl/services/proxy/: CrmProxyApplicationTests.java
